version: '3'
services:
    web:
        image: nathancoleman/ml-web
        depends_on:
            - mongodb
            - redis
        deploy:
            mode: replicated
            replicas: 3
            restart_policy:
                condition: any
        environment:
            - MONGODB_URI
            - ON_HEROKU
            - REDISCLOUD_URL=redis://redis:6379
            - SECRET_KEY
            - SERVER_NAME
            - SPOTIFY_BOT_PASSWORD
            - SPOTIFY_BOT_USERNAME
            - SPOTIFY_CLIENT_ID
            - SPOTIFY_CLIENT_SECRET
            - SPOTIFY_REDIRECT_URI
        ports:
            - 80:5000
    scheduler:
        image: nathancoleman/ml-scheduler
        depends_on:
            - mongodb
            - redis
        deploy:
            mode: replicated
            replicas: 1
            restart_policy:
                condition: any
        environment:
            - MONGODB_URI
            - ON_HEROKU=True
            - REDISCLOUD_URL=redis://redis:6379
        restart: always
    worker:
        image: nathancoleman/ml-worker
        depends_on:
            - mongodb
            - redis
        deploy:
            mode: replicated
            replicas: 1
            restart_policy:
                condition: any
        environment:
            - MONGODB_URI
            - ON_HEROKU
            - REDISCLOUD_URL=redis://redis:6379
            - SPOTIFY_BOT_PASSWORD
            - SPOTIFY_BOT_USERNAME
            - SPOTIFY_CLIENT_ID
            - SPOTIFY_CLIENT_SECRET
            - SPOTIFY_REDIRECT_URI
        restart: always
    redis:
        image: "redis:3.2-alpine"
        restart: always
