version: '3'
services:
    web:
        image: nathancoleman/ml-web
        build:
            context: .
            dockerfile: Dockerfile.web
        depends_on:
            - postgres
            - redis
        environment:
            - DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres
            - ON_HEROKU=false
            - PORT=5000
            - REDISCLOUD_URL=redis://redis:6379
            - SECRET_KEY=localsecretkey
            - SPOTIFY_CLIENT_ID=14ced677d7f74665ba1084960d990ffb
            - SPOTIFY_CLIENT_SECRET=8b6167e06e9b435191ee7a6110fcaaed
            - SPOTIFY_REDIRECT_URI=http://localhost:5000/login/
            - WEB_CONCURRENCY=4
        ports:
            - 5000:5000
    api:
        image: nathancoleman/ml-server
        depends_on:
            - postgres
        environment:
            - DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres
            -
    scheduler:
        image: nathancoleman/ml-scheduler
        build:
            context: .
            dockerfile: Dockerfile.scheduler
        depends_on:
            - postgres
            - redis
        environment:
            - ON_HEROKU=false
            - REDISCLOUD_URL=redis://redis:6379
    worker:
        image: nathancoleman/ml-worker
        build:
            context: .
            dockerfile: Dockerfile.worker
        depends_on:
            - postgres
            - redis
        environment:
            - DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres
            - ON_HEROKU=false
            - REDISCLOUD_URL=redis://redis:6379
            - SPOTIFY_BOT_PASSWORD=${SPOTIFY_BOT_PASSWORD}
            - SPOTIFY_BOT_USERNAME=${SPOTIFY_BOT_USERNAME}
    redis:
        image: "redis:3.2-alpine"
    postgres:
        image: "postgres:11-alpine"
        environment:
            - POSTGRES_PASSWORD=password
        ports:
            - "5432:5432"
