version: '3'
services:
    ml-web:
        build:
            context: .
            dockerfile: Dockerfile.web
        depends_on:
            - mongodb
            - redis
        environment:
            - MONGODB_URI
            - ON_HEROKU=True
            - REDISCLOUD_URL=redis://redis:6379
            - SERVER_NAME
        ports:
            - 5000:5000
    ml-scheduler:
        build:
            context: .
            dockerfile: Dockerfile.scheduler
        depends_on:
            - mongodb
            - redis
        environment:
            - MONGODB_URI
            - ON_HEROKU=True
            - REDISCLOUD_URL=redis://redis:6379
    ml-worker:
        build:
            context: .
            dockerfile: Dockerfile.worker
        depends_on:
            - mongodb
            - redis
        environment:
            - MONGODB_URI
            - ON_HEROKU=True
            - REDISCLOUD_URL=redis://redis:6379
    redis:
        image: "redis:3.2-alpine"
        restart: always
    mongodb:
        image: "mongo:latest"
        restart: always
