version: '3'
services:
    web:
        image: nathancoleman/ml-web
        build:
            context: .
            dockerfile: Dockerfile.web
        depends_on:
            - postgres
            - redis
        environment:
            - DATABASE_URL=postgres://postgres@postgres:5342/postgres
            - ON_HEROKU=false
            - REDISCLOUD_URL=redis://redis:6379
            - SECRET_KEY=localsecretkey
            - SERVER_NAME=
            - SPOTIFY_BOT_PASSWORD=${SPOTIFY_BOT_PASSWORD}
            - SPOTIFY_BOT_USERNAME=${SPOTIFY_BOT_USERNAME}
            - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
            - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
            - SPOTIFY_REDIRECT_URI=${SPOTIFY_REDIRECT_URI}
        ports:
            - 5000:5000
    scheduler:
        image: nathancoleman/ml-scheduler
        build:
            context: .
            dockerfile: Dockerfile.scheduler
        depends_on:
            - postgres
            - redis
        environment:
            - DATABASE_URL=postgres://postgres@postgres:5342/postgres
            - ON_HEROKU=false
            - REDISCLOUD_URL=redis://redis:6379
    worker:
        image: nathancoleman/ml-worker
        build:
            context: .
            dockerfile: Dockerfile.worker
        depends_on:
            - postgres
            - redis
        environment:
            - DATABASE_URL=postgres://postgres@postgres:5342/postgres
            - ON_HEROKU=false
            - REDISCLOUD_URL=redis://redis:6379
            - SPOTIFY_BOT_PASSWORD=${SPOTIFY_BOT_PASSWORD}
            - SPOTIFY_BOT_USERNAME=${SPOTIFY_BOT_USERNAME}
            - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
            - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
            - SPOTIFY_REDIRECT_URI=${SPOTIFY_REDIRECT_URI}
    redis:
        image: "redis:3.2-alpine"
    postgres:
        image: "postgres:11-alpine"
        ports:
            - "5432:5432"
